VITE_SUPABASE_URL=https://xliizqluskmfxcllcfhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaWl6cWx1c2ttZnhjbGxjZmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzI2ODksImV4cCI6MjA2ODM0ODY4OX0.bGJPd-fhn3tP6kycjoNB4PpqP2mNVzW9dqCCLLd2saw
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaWl6cWx1c2ttZnhjbGxjZmhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc3MjY4OSwiZXhwIjoyMDY4MzQ4Njg5fQ.Nivq4auoyjo8YnthBmp4r78YhhhGCyN61l7NigDzDHc
VITE_MIDTRANS_SNAP_URL= https://app.sandbox.midtrans.com/snap/snap.js
VITE_MIDTRANS_CLIENT_KEY= Mid-client-DH6c41ih8HP6_5Dr
VITE_API_MIDTRANS= https://be-mycafe.vercel.app/